@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");



:root{
    --primary-color:#3ebd03;
    --secondary-color:#44881c;
    --dark-color:#0d4000;
    --light-color:#f4f4f4;
    --success-color:#139113;
    --error-color:#d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color:#333;
  line-height: 1.6; 
  
}

ul{
  list-style-type: none;

}

a{
  text-decoration: none;
  color:#333;
}

h1,h2{
  font-weight:300;
  line-height: 1.2;
  margin:10px 0;
  }

  p{
    margin: 10px 0;
  }

  img{
    width: 100%;
  }

  code, pre{
    background-color: #333;
    color: white;
    padding: 10px;
  }
  /* Nav Bar Styling */

  .navBar .logo{
    font-size: 40px;
  }
.navBar{
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navBar ul{
  display: flex;
}

.navBar a{
  padding: 10px;
  color: #fff;
  margin: 0 5px;
}

.navBar a:hover{
  border-bottom: 2px #fff solid;
}
.navBar .logo a:hover{
  border: 1px solid rgba(0,0,0,0.1);
  transform: scale(0.98);
  padding: 5px;
}

.navBar .flex{
  justify-content: space-between;
}

/* Showcase */
.showCase{
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;

}

.showCase h1{
font-size: 40px;
}

.showCase p{
  margin: 20px 0;
}

.showCase .grid{
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text{
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
  border: 0;
  border-bottom: 2px lightslategray solid;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus{
  outline: none;
}

.showCase::before, .showCase::after{
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform: skewY(-1deg);
  -webkit-transform: skewY(-1deg);
  -moz-transform: skewY(-1deg);
  -ms-transform: skewY(-1deg);
}

/* Stats */

.stats i{
  color: #0d4000;
}
.stats{
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
  color: #139113;
}

.stats-heading{
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
  font-size: 35px;
}

.stats .grid .p{
  font-size: 20px;
  font-weight: bold;
}

/* CLI */
.cli .card{
  background-color: rgb(24, 44, 88);
color: #0c88db;
}


.cli .grid{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid{
  grid-template-columns: 4fr 3fr;

}

/* Languages */
.languages .flex{
  flex-wrap: wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover{
  transform: translateY(-15px);
}

/* Features */
.features-head img{
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img{
width: 300px;
justify-self: flex-end;
}

.features-main i{
  color: var(--dark-color);
}
.features-main .card{
  color: #139113;
}
.features-main .grid{
  padding: 30px;
}

.features-main .grid > *:first-child{
 grid-column: 1 / span 3;
}

.features-main .grid > *:first-child{
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
 }
 
 .features-main .grid > *:nth-child(2){
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
 }
 

.features-main .card > i{
margin-right: 20px;
}

/* Docs */
.docs-head img{
  width: 200px;
  justify-self: flex-end;
}

.docs-main h3{
  margin: 20px 0;
}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li{
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 2px darkgrey solid;
}

.docs-main a:hover{
  font-weight: bold;
}

/* Footer */
footer .social a{
margin: 0 10px;
}

/* Animations */

@keyframes slideInFromLeft{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromRight{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromTop{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateX(0);
  }
}

/* Media Querries */

/* Tablets and Under */
@media(max-width: 768px){
/* body{display: none;} measurement querry */
.grid, .showCase .grid,
 .stats.grid, 
 .cli .grid, 
 .cloud .grid, .features-main .grid,
 .docs-main .grid{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.showCase{
  height: auto;
}
.showcase-text{
  text-align: center;
  margin-top: 40px;
  animation: slideInFromTop 1s ease-in;
}

.showcase-form{
  justify-self: center;
  margin: auto;
  animation: slideInFromBottom 1s ease-in;
}
.cli .grid > *:first-child{
  grid-column: 1;
  grid-row: 1;
}
.features-head, .features-sub-head, .docs-head{
  text-align: center;
  
}

.features-head img, .features-sub-head img, .docs-head img{
  justify-self: center;

}
.features-main .grid>*:first-child,
.features-main .grid>*:nth-child(2){
  grid-column: 1;
}
}

/* Mobile */
@media(max-width:500px){
  .navBar{
    height: 110px;
  }
  
  .navBar .flex{
    flex-direction: column;
  }
  .navBar ul{
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
  }
}

